[gd_scene format=3 uid="uid://b2sdx66bjuvd6"]

[ext_resource type="Script" uid="uid://bjmk6k0dhvfia" path="res://scripts/basic_goon.gd" id="1_y80h5"]
[ext_resource type="Texture2D" uid="uid://501kum6dswno" path="res://protoenemysheet.png" id="2_vf8at"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8at"]
atlas = ExtResource("2_vf8at")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_chqj5"]
atlas = ExtResource("2_vf8at")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08m1"]
atlas = ExtResource("2_vf8at")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3pj"]
atlas = ExtResource("2_vf8at")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxok"]
atlas = ExtResource("2_vf8at")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jk6"]
atlas = ExtResource("2_vf8at")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj2mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8at")
}],
"loop": true,
"name": &"attack_high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chqj5")
}],
"loop": true,
"name": &"attack_low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08m1")
}],
"loop": true,
"name": &"charge_high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3pj")
}],
"loop": true,
"name": &"charge_low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jk6")
}],
"loop": true,
"name": &"spotted",
"speed": 5.0
}]

[node name="BasicGoon" type="Node2D" unique_id=653079467]
script = ExtResource("1_y80h5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1820706156]
position = Vector2(-15, -100)
scale = Vector2(-0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tj2mk")
animation = &"spotted"
