[gd_scene format=3 uid="uid://818g2mxcpq0x"]

[ext_resource type="Script" uid="uid://dlq302sbes51k" path="res://scripts/game.gd" id="1_dydmc"]
[ext_resource type="Script" uid="uid://cy6r2vm3pauow" path="res://scripts/music_manager.gd" id="2_6yaxd"]
[ext_resource type="Resource" uid="uid://cbh6sp5lj5146" path="res://music/tutorial4.tres" id="2_fhoub"]
[ext_resource type="Script" uid="uid://dmet47378c8bm" path="res://scripts/throbber.gd" id="2_r33x0"]
[ext_resource type="Script" uid="uid://cd7tqqih770uc" path="res://scripts/player.gd" id="4_aibit"]
[ext_resource type="Texture2D" uid="uid://b2hj68gj4d3y5" path="res://tutorialbg/background.png" id="4_xa8c5"]
[ext_resource type="Texture2D" uid="uid://fn5tk6cnwrsu" path="res://tutorialbg/backmountains.png" id="5_5b14r"]
[ext_resource type="Texture2D" uid="uid://wugrpn8r2hnl" path="res://tutorialbg/middlemountains.png" id="6_bnpwn"]
[ext_resource type="Script" uid="uid://bfhhu6oiuij1e" path="res://scripts/combo_meter.gd" id="7_eh2pg"]
[ext_resource type="Texture2D" uid="uid://caqnv1jj81tqc" path="res://uiassets/transbackgroundmeter.png" id="7_geto7"]
[ext_resource type="Script" uid="uid://cu5pdhrhwdet7" path="res://scripts/camera_2d.gd" id="7_qhgvb"]
[ext_resource type="Texture2D" uid="uid://dq7ga8r14moyn" path="res://tutorialbg/backline.png" id="8_i2p71"]
[ext_resource type="Texture2D" uid="uid://d02tf4ej6mx62" path="res://uiassets/outlinemeter.png" id="8_rl266"]
[ext_resource type="Texture2D" uid="uid://imo26p3wdwee" path="res://uiassets/Dmeter.png" id="9_blvhv"]
[ext_resource type="Texture2D" uid="uid://bonisy0loobno" path="res://floor/greenfloor.png" id="9_n15wl"]
[ext_resource type="Texture2D" uid="uid://dpq2fkhimrqn" path="res://floor/purplefloor.png" id="10_oxmd8"]
[ext_resource type="Texture2D" uid="uid://bq6mpslomlckn" path="res://uiassets/Dshadow.png" id="10_vx440"]
[ext_resource type="Texture2D" uid="uid://bykvorlf08wic" path="res://uiassets/D.png" id="11_1kjys"]
[ext_resource type="Script" uid="uid://cc6cxd3gnhkvw" path="res://scripts/skewer.gd" id="12_7knny"]
[ext_resource type="Texture2D" uid="uid://dnng04om05j2a" path="res://tutorialbg/bottomline.png" id="12_36jdj"]
[ext_resource type="Texture2D" uid="uid://bdj3djif7f7wq" path="res://guy/michaelduck.png" id="14_44m1b"]
[ext_resource type="Texture2D" uid="uid://cxteps01f0n5c" path="res://guy/michaelwalk.png" id="14_nwbl7"]
[ext_resource type="Texture2D" uid="uid://cdvbbuc58lkm2" path="res://guy/michaelpose.png" id="14_y6en2"]
[ext_resource type="Texture2D" uid="uid://buvt2t3ippekm" path="res://guy/michaelspin.png" id="14_yj8wx"]
[ext_resource type="Texture2D" uid="uid://d2adei5mqu0fe" path="res://guy/michaeljump.png" id="15_io3uh"]
[ext_resource type="Texture2D" uid="uid://diillby2431pw" path="res://tutorialbg/moon.png" id="18_082n1"]
[ext_resource type="Texture2D" uid="uid://jcyn00vwqhnd" path="res://tutorialbg/glow.png" id="19_082n1"]
[ext_resource type="Texture2D" uid="uid://6n2qpulpsk0l" path="res://tutorialbg/blueclouds.png" id="19_bnpwn"]
[ext_resource type="Script" uid="uid://c1vgwdhio18ff" path="res://glow.gd" id="19_xex6t"]
[ext_resource type="AudioStream" uid="uid://ci8j40gqcxm8n" path="res://sounds/woosh.wav" id="20_x7iaq"]
[ext_resource type="Texture2D" uid="uid://sp4bmjr2h27w" path="res://tutorialbg/moonglow.png" id="21_xex6t"]
[ext_resource type="Texture2D" uid="uid://dwxwlc5jsnv72" path="res://tutorialbg/whiteclouds.png" id="21_xfvwf"]
[ext_resource type="Texture2D" uid="uid://16vt54mb2ala" path="res://tutorialbg/frontmountains.png" id="23_dhpj7"]
[ext_resource type="Texture2D" uid="uid://c2dk2fs63hbkj" path="res://tutorialbg/backlamppost.png" id="26_iu0sx"]
[ext_resource type="Texture2D" uid="uid://5da1vu57uhpm" path="res://tutorialbg/frontlamppost.png" id="28_4v2jo"]
[ext_resource type="Texture2D" uid="uid://buaaavq2ytgb3" path="res://uiassets/losinggroove.png" id="36_aa0lp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5j0t"]
atlas = ExtResource("14_yj8wx")
region = Rect2(3, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw75a"]
atlas = ExtResource("14_yj8wx")
region = Rect2(33, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpv1j"]
atlas = ExtResource("14_yj8wx")
region = Rect2(63, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfg8"]
atlas = ExtResource("14_yj8wx")
region = Rect2(93, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yyi"]
atlas = ExtResource("14_yj8wx")
region = Rect2(123, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbpi"]
atlas = ExtResource("14_yj8wx")
region = Rect2(153, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lciof"]
atlas = ExtResource("14_nwbl7")
region = Rect2(92, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctre"]
atlas = ExtResource("14_nwbl7")
region = Rect2(122, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn04a"]
atlas = ExtResource("14_nwbl7")
region = Rect2(152, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklq8"]
atlas = ExtResource("14_nwbl7")
region = Rect2(152, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rdj"]
atlas = ExtResource("14_nwbl7")
region = Rect2(2, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2yyo"]
atlas = ExtResource("14_nwbl7")
region = Rect2(32, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3yk"]
atlas = ExtResource("14_nwbl7")
region = Rect2(62, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_clth0"]
atlas = ExtResource("14_nwbl7")
region = Rect2(92, 0, 30, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv464"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_y6en2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_44m1b")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_io3uh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5j0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpv1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbpi")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lciof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn04a")
}],
"loop": false,
"name": &"step_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2yyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clth0")
}],
"loop": false,
"name": &"step_right",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=692186201 node_paths=PackedStringArray("combo_meter")]
script = ExtResource("1_dydmc")
tutorial_4 = ExtResource("2_fhoub")
combo_meter = NodePath("Camera2D/Control/ComboMeter")

[node name="GameSound" type="AudioStreamPlayer" parent="." unique_id=1915804752]

[node name="MusicManager" type="Node" parent="." unique_id=528485560]
script = ExtResource("2_6yaxd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager" unique_id=1030635952]

[node name="ScrollingBackground" type="Node2D" parent="." unique_id=198704784]

[node name="Back" type="Parallax2D" parent="ScrollingBackground" unique_id=412746186]
scroll_scale = Vector2(0, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground/Back" unique_id=891405101]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_xa8c5")

[node name="Throbber" type="Control" parent="ScrollingBackground/Back" unique_id=205830527 node_paths=PackedStringArray("music_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = 951.0
offset_top = 257.0
offset_right = 951.0
offset_bottom = 257.0
script = ExtResource("2_r33x0")
music_manager = NodePath("../../../MusicManager")

[node name="MoonGlow" type="TextureRect" parent="ScrollingBackground/Back/Throbber" unique_id=2020973237]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -257.5
offset_right = 297.0
offset_bottom = 257.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_xex6t")

[node name="Throbber2" type="Control" parent="ScrollingBackground/Back" unique_id=1657233326 node_paths=PackedStringArray("music_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = 956.0
offset_top = 215.0
offset_right = 956.0
offset_bottom = 215.0
script = ExtResource("2_r33x0")
vertical_throb = 1.01
horizontal_throb = 1.01
music_manager = NodePath("../../../MusicManager")

[node name="Moon" type="TextureRect" parent="ScrollingBackground/Back/Throbber2" unique_id=590953281]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -123.5
offset_right = 124.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_082n1")

[node name="BlueClouds" type="TextureRect" parent="ScrollingBackground/Back" unique_id=305050553]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("19_bnpwn")

[node name="Skewer" type="Node2D" parent="ScrollingBackground/Back" unique_id=455154736]
position = Vector2(0, 2160)
script = ExtResource("12_7knny")
vertical_stretch = 1.01
skew_intensity = 0.0

[node name="BackMountains" type="TextureRect" parent="ScrollingBackground/Back/Skewer" unique_id=117729928]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -2160.0
offset_right = 1920.0
offset_bottom = -1080.0
grow_vertical = 0
texture = ExtResource("5_5b14r")

[node name="Far" type="Parallax2D" parent="ScrollingBackground" unique_id=1566279386]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(3840, 0)

[node name="Skewer" type="Node2D" parent="ScrollingBackground/Far" unique_id=1958250681]
position = Vector2(0, 1080)
script = ExtResource("12_7knny")
vertical_stretch = 1.02
skew_intensity = 0.01

[node name="MiddleMountains" type="TextureRect" parent="ScrollingBackground/Far/Skewer" unique_id=1233115409]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 3840.0
grow_vertical = 0
texture = ExtResource("6_bnpwn")
stretch_mode = 1

[node name="WhiteClouds" type="TextureRect" parent="ScrollingBackground/Far" unique_id=559973725]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("21_xfvwf")

[node name="WhiteClouds2" type="TextureRect" parent="ScrollingBackground/Far" unique_id=1408011234]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(-1, 1)
texture = ExtResource("21_xfvwf")

[node name="LessFar" type="Parallax2D" parent="ScrollingBackground" unique_id=1551162479]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1920, 0)

[node name="Skewer" type="Node2D" parent="ScrollingBackground/LessFar" unique_id=1725860409]
position = Vector2(0, 1080)
script = ExtResource("12_7knny")
vertical_stretch = 1.05
skew_intensity = 0.03

[node name="FrontMountains" type="TextureRect" parent="ScrollingBackground/LessFar/Skewer" unique_id=716022880]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 1920.0
grow_vertical = 0
texture = ExtResource("23_dhpj7")

[node name="MiddleLamps" type="Parallax2D" parent="ScrollingBackground" unique_id=1053068854]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(512, 0)
repeat_times = 7

[node name="Throbber" type="Control" parent="ScrollingBackground/MiddleLamps" unique_id=212615844 node_paths=PackedStringArray("music_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 700.0
offset_right = 32.0
offset_bottom = 700.0
script = ExtResource("2_r33x0")
music_manager = NodePath("../../../MusicManager")

[node name="Glow" type="TextureRect" parent="ScrollingBackground/MiddleLamps/Throbber" unique_id=10006617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_082n1")
script = ExtResource("19_xex6t")
default_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat1_modulate = Color(0.41708595, 0.68129754, 1, 1)
beat2_modulate = Color(0.78073287, 0.3968951, 0.83933747, 1)
beat3_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat4_modulate = Color(0.48284155, 0.75744313, 0.33124572, 1)

[node name="BackLampPost" type="TextureRect" parent="ScrollingBackground/MiddleLamps" unique_id=1311781493]
offset_top = 666.0
offset_right = 75.0
offset_bottom = 1080.0
texture = ExtResource("26_iu0sx")

[node name="Middle" type="Parallax2D" parent="ScrollingBackground" unique_id=1432479865]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1920, 0)

[node name="BackLine" type="TextureRect" parent="ScrollingBackground/Middle" unique_id=22532855]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("8_i2p71")

[node name="DanceLine" type="Parallax2D" parent="ScrollingBackground" unique_id=838361247]
repeat_size = Vector2(388, 0)
repeat_times = 25

[node name="Green" type="TextureRect" parent="ScrollingBackground/DanceLine" unique_id=737999791]
offset_left = 194.0
offset_top = 950.0
offset_right = 442.0
offset_bottom = 1048.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_n15wl")
metadata/_edit_use_anchors_ = true

[node name="Purple" type="TextureRect" parent="ScrollingBackground/DanceLine" unique_id=1284614609]
offset_top = 950.0
offset_right = 248.0
offset_bottom = 1048.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_oxmd8")
metadata/_edit_use_anchors_ = true

[node name="FrontLamps" type="Parallax2D" parent="ScrollingBackground" unique_id=891229579]
scroll_scale = Vector2(1.3, 1.3)
repeat_size = Vector2(512, 0)
repeat_times = 7

[node name="Throbber" type="Control" parent="ScrollingBackground/FrontLamps" unique_id=896739982 node_paths=PackedStringArray("music_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 827.0
offset_right = 33.0
offset_bottom = 827.0
script = ExtResource("2_r33x0")
music_manager = NodePath("../../../MusicManager")

[node name="Glow" type="TextureRect" parent="ScrollingBackground/FrontLamps/Throbber" unique_id=201528484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -31.0
offset_right = 30.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_082n1")
script = ExtResource("19_xex6t")
default_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat1_modulate = Color(0.41708595, 0.68129754, 1, 1)
beat2_modulate = Color(0.78073287, 0.3968951, 0.83933747, 1)
beat3_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat4_modulate = Color(0.48284155, 0.75744313, 0.33124572, 1)

[node name="FrontLampPost" type="TextureRect" parent="ScrollingBackground/FrontLamps" unique_id=1299920803]
offset_top = 791.0
offset_right = 75.0
offset_bottom = 1080.0
texture = ExtResource("28_4v2jo")

[node name="Front" type="Parallax2D" parent="ScrollingBackground" unique_id=62145231]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1920, 0)

[node name="FrontLine" type="TextureRect" parent="ScrollingBackground/Front" unique_id=211891398]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("12_36jdj")

[node name="Player" type="Node2D" parent="." unique_id=870455169 node_paths=PackedStringArray("game")]
z_index = 1
script = ExtResource("4_aibit")
game = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1951024657]
position = Vector2(0, -120)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uv464")
animation = &"step_right"

[node name="PlayerSound" type="AudioStreamPlayer" parent="Player" unique_id=1607124426]

[node name="Camera2D" type="Camera2D" parent="." unique_id=31368110]
position = Vector2(960, 540)
script = ExtResource("7_qhgvb")

[node name="Control" type="Control" parent="Camera2D" unique_id=470745321]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComboMeter" type="Control" parent="Camera2D/Control" unique_id=1497756183]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("7_eh2pg")

[node name="LosingGroove" type="TextureRect" parent="Camera2D/Control/ComboMeter" unique_id=2029198096]
visible = false
layout_mode = 0
offset_left = -1920.0
offset_bottom = 1080.0
texture = ExtResource("36_aa0lp")

[node name="ComboLostSound" type="AudioStreamPlayer" parent="Camera2D/Control/ComboMeter" unique_id=1641949637]
stream = ExtResource("20_x7iaq")

[node name="Throbber" type="Control" parent="Camera2D/Control/ComboMeter" unique_id=1948550459 node_paths=PackedStringArray("music_manager")]
anchors_preset = 0
offset_left = -216.0
offset_top = 177.0
offset_right = -216.0
offset_bottom = 177.0
script = ExtResource("2_r33x0")
music_manager = NodePath("../../../../MusicManager")

[node name="LetterBG" type="TextureRect" parent="Camera2D/Control/ComboMeter/Throbber" unique_id=60758120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("10_vx440")

[node name="Letter" type="TextureRect" parent="Camera2D/Control/ComboMeter/Throbber" unique_id=1973866582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_1kjys")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/Control/ComboMeter" unique_id=353076561]
layout_mode = 0
offset_left = -400.0
offset_bottom = 400.0
max_value = 99.0
fill_mode = 5
radial_initial_angle = 231.7
texture_under = ExtResource("7_geto7")
texture_over = ExtResource("8_rl266")
texture_progress = ExtResource("9_blvhv")
metadata/_edit_use_anchors_ = true

[connection signal="rising_edge" from="." to="Player" method="_on_game_rising_edge"]
[connection signal="beat" from="MusicManager" to="." method="_on_music_manager_beat"]
[connection signal="beat" from="MusicManager" to="ScrollingBackground/Back/Skewer" method="_on_music_manager_beat"]
[connection signal="beat" from="MusicManager" to="ScrollingBackground/Far/Skewer" method="_on_music_manager_beat"]
[connection signal="beat" from="MusicManager" to="ScrollingBackground/LessFar/Skewer" method="_on_music_manager_beat"]
[connection signal="beat" from="MusicManager" to="ScrollingBackground/MiddleLamps/Throbber/Glow" method="_on_music_manager_beat"]
[connection signal="beat" from="MusicManager" to="ScrollingBackground/FrontLamps/Throbber/Glow" method="_on_music_manager_beat"]
[connection signal="finished" from="MusicManager/AudioStreamPlayer" to="MusicManager" method="_on_audio_stream_player_finished"]
[connection signal="change_level" from="Camera2D/Control/ComboMeter" to="ScrollingBackground/MiddleLamps/Throbber/Glow" method="_on_combo_meter_change_level"]
[connection signal="change_level" from="Camera2D/Control/ComboMeter" to="ScrollingBackground/FrontLamps/Throbber/Glow" method="_on_combo_meter_change_level"]
