[gd_scene format=3 uid="uid://818g2mxcpq0x"]

[ext_resource type="Script" uid="uid://dlq302sbes51k" path="res://scripts/game.gd" id="1_dydmc"]
[ext_resource type="Script" uid="uid://cy6r2vm3pauow" path="res://scripts/music_manager.gd" id="2_6yaxd"]
[ext_resource type="Resource" uid="uid://cbh6sp5lj5146" path="res://music/tutorial4.tres" id="2_fhoub"]
[ext_resource type="Script" uid="uid://dmet47378c8bm" path="res://scripts/throbber.gd" id="2_r33x0"]
[ext_resource type="Script" uid="uid://cd7tqqih770uc" path="res://scripts/player.gd" id="4_aibit"]
[ext_resource type="Script" uid="uid://bfhhu6oiuij1e" path="res://scripts/combo_meter.gd" id="7_eh2pg"]
[ext_resource type="Texture2D" uid="uid://caqnv1jj81tqc" path="res://uiassets/transbackgroundmeter.png" id="7_geto7"]
[ext_resource type="Script" uid="uid://cu5pdhrhwdet7" path="res://scripts/camera_2d.gd" id="7_qhgvb"]
[ext_resource type="Texture2D" uid="uid://d02tf4ej6mx62" path="res://uiassets/outlinemeter.png" id="8_rl266"]
[ext_resource type="Texture2D" uid="uid://imo26p3wdwee" path="res://uiassets/Dmeter.png" id="9_blvhv"]
[ext_resource type="Texture2D" uid="uid://bonisy0loobno" path="res://floor/greenfloor.png" id="9_n15wl"]
[ext_resource type="Texture2D" uid="uid://dpq2fkhimrqn" path="res://floor/purplefloor.png" id="10_oxmd8"]
[ext_resource type="Texture2D" uid="uid://bq6mpslomlckn" path="res://uiassets/Dshadow.png" id="10_vx440"]
[ext_resource type="Texture2D" uid="uid://bykvorlf08wic" path="res://uiassets/D.png" id="11_1kjys"]
[ext_resource type="Texture2D" uid="uid://bdj3djif7f7wq" path="res://guy/michaelduck.png" id="14_44m1b"]
[ext_resource type="Texture2D" uid="uid://yrt326embhof" path="res://placeholderbg/back.png" id="14_ddm84"]
[ext_resource type="Texture2D" uid="uid://cxteps01f0n5c" path="res://guy/michaelwalk.png" id="14_nwbl7"]
[ext_resource type="Texture2D" uid="uid://cdvbbuc58lkm2" path="res://guy/michaelpose.png" id="14_y6en2"]
[ext_resource type="Texture2D" uid="uid://buvt2t3ippekm" path="res://guy/michaelspin.png" id="14_yj8wx"]
[ext_resource type="Texture2D" uid="uid://d2adei5mqu0fe" path="res://guy/michaeljump.png" id="15_io3uh"]
[ext_resource type="Texture2D" uid="uid://daocod8r0xq8l" path="res://placeholderbg/far.png" id="15_kyxc1"]
[ext_resource type="Texture2D" uid="uid://widvmqm5iy6j" path="res://placeholderbg/middle.png" id="16_332l4"]
[ext_resource type="Texture2D" uid="uid://b2j12xfh2y8un" path="res://placeholderbg/near.png" id="17_wlhf1"]
[ext_resource type="Texture2D" uid="uid://b02iaesb3hrk0" path="res://placeholderbg/torch-sheet.png" id="18_tbk1d"]
[ext_resource type="Texture2D" uid="uid://dedw5y87took4" path="res://placeholderbg/foreground.png" id="20_e1axe"]
[ext_resource type="AudioStream" uid="uid://ci8j40gqcxm8n" path="res://sounds/woosh.wav" id="20_x7iaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6w74"]
atlas = ExtResource("18_tbk1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fq3p"]
atlas = ExtResource("18_tbk1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qvnp"]
atlas = ExtResource("18_tbk1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m33iv"]
atlas = ExtResource("18_tbk1d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbuoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6w74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qvnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m33iv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5j0t"]
atlas = ExtResource("14_yj8wx")
region = Rect2(3, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw75a"]
atlas = ExtResource("14_yj8wx")
region = Rect2(33, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpv1j"]
atlas = ExtResource("14_yj8wx")
region = Rect2(63, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfg8"]
atlas = ExtResource("14_yj8wx")
region = Rect2(93, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yyi"]
atlas = ExtResource("14_yj8wx")
region = Rect2(123, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbpi"]
atlas = ExtResource("14_yj8wx")
region = Rect2(153, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lciof"]
atlas = ExtResource("14_nwbl7")
region = Rect2(92, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctre"]
atlas = ExtResource("14_nwbl7")
region = Rect2(122, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn04a"]
atlas = ExtResource("14_nwbl7")
region = Rect2(152, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklq8"]
atlas = ExtResource("14_nwbl7")
region = Rect2(152, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rdj"]
atlas = ExtResource("14_nwbl7")
region = Rect2(2, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2yyo"]
atlas = ExtResource("14_nwbl7")
region = Rect2(32, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3yk"]
atlas = ExtResource("14_nwbl7")
region = Rect2(62, 0, 30, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_clth0"]
atlas = ExtResource("14_nwbl7")
region = Rect2(92, 0, 30, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv464"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_y6en2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_44m1b")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_io3uh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5j0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpv1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbpi")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lciof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn04a")
}],
"loop": false,
"name": &"step_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2yyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clth0")
}],
"loop": false,
"name": &"step_right",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=692186201 node_paths=PackedStringArray("combo_meter")]
script = ExtResource("1_dydmc")
tutorial_4 = ExtResource("2_fhoub")
combo_meter = NodePath("Camera2D/Control/ComboMeter")

[node name="GameSound" type="AudioStreamPlayer" parent="." unique_id=1915804752]

[node name="MusicManager" type="Node" parent="." unique_id=528485560]
script = ExtResource("2_6yaxd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager" unique_id=1030635952]

[node name="ScrollingBg" type="Node2D" parent="." unique_id=187702148]

[node name="BackLayer" type="Parallax2D" parent="ScrollingBg" unique_id=1205409929]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(103, 0)
repeat_times = 25

[node name="TextureRect" type="TextureRect" parent="ScrollingBg/BackLayer" unique_id=40519126]
offset_right = 103.0
offset_bottom = 720.0
texture = ExtResource("14_ddm84")

[node name="FarLayer" type="Parallax2D" parent="ScrollingBg" unique_id=1258284367]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(103, 0)
repeat_times = 25

[node name="TextureRect" type="TextureRect" parent="ScrollingBg/FarLayer" unique_id=502656283]
offset_right = 103.0
offset_bottom = 720.0
texture = ExtResource("15_kyxc1")

[node name="MiddleLayer" type="Parallax2D" parent="ScrollingBg" unique_id=1587594581]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(257, 0)
repeat_times = 13

[node name="TextureRect" type="TextureRect" parent="ScrollingBg/MiddleLayer" unique_id=101208353]
offset_right = 257.0
offset_bottom = 720.0
texture = ExtResource("16_332l4")

[node name="Near" type="Parallax2D" parent="ScrollingBg" unique_id=895139928]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(720, 0)
repeat_times = 4

[node name="TextureRect" type="TextureRect" parent="ScrollingBg/Near" unique_id=1362347145]
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("17_wlhf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScrollingBg/Near/TextureRect" unique_id=533640893]
position = Vector2(461, 360)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tbuoi")
autoplay = "default"

[node name="Tileset" type="Parallax2D" parent="ScrollingBg" unique_id=1288447248]
repeat_size = Vector2(240, 0)
repeat_times = 25

[node name="TextureRect" type="TextureRect" parent="ScrollingBg/Tileset" unique_id=432273316]
offset_left = -2.0
offset_top = 640.0
offset_right = 246.0
offset_bottom = 738.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_n15wl")

[node name="TextureRect2" type="TextureRect" parent="ScrollingBg/Tileset" unique_id=1494836243]
offset_left = 118.0
offset_top = 640.0
offset_right = 366.0
offset_bottom = 738.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_oxmd8")

[node name="Foreground" type="Parallax2D" parent="ScrollingBg" unique_id=543171002]
visible = false
scroll_scale = Vector2(1.3, 1.3)
repeat_size = Vector2(720, 0)
repeat_times = 5

[node name="TextureRect" type="TextureRect" parent="ScrollingBg/Foreground" unique_id=1114505691]
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("20_e1axe")

[node name="Player" type="Node2D" parent="." unique_id=870455169 node_paths=PackedStringArray("game")]
z_index = 1
script = ExtResource("4_aibit")
game = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1951024657]
position = Vector2(0, -120)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uv464")
animation = &"step_right"

[node name="PlayerSound" type="AudioStreamPlayer" parent="Player" unique_id=1607124426]

[node name="Camera2D" type="Camera2D" parent="." unique_id=31368110]
position = Vector2(640, 360)
script = ExtResource("7_qhgvb")

[node name="Label" type="Label" parent="Camera2D" unique_id=261896045]
offset_left = -635.0
offset_top = -349.0
offset_right = -210.0
offset_bottom = -326.0
scale = Vector2(1.5, 1.5)
text = "Use W and S (U-arrow, D-arrow) to dodge up and down."

[node name="Label2" type="Label" parent="Camera2D" unique_id=1902006961]
offset_left = -634.0
offset_top = -308.0
offset_right = -220.0
offset_bottom = -285.0
scale = Vector2(1.5, 1.5)
text = "Use A and D (L-arrow, R-arrow) to move left and right."

[node name="Label3" type="Label" parent="Camera2D" unique_id=598953087]
offset_left = -633.0
offset_top = -266.0
offset_right = -219.0
offset_bottom = -243.0
scale = Vector2(1.5, 1.5)
text = "Move to the beat! The combo meter is your health!"

[node name="Control" type="Control" parent="Camera2D" unique_id=470745321]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComboMeter" type="Control" parent="Camera2D/Control" unique_id=1497756183]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("7_eh2pg")

[node name="ComboLostSound" type="AudioStreamPlayer" parent="Camera2D/Control/ComboMeter" unique_id=1641949637]
stream = ExtResource("20_x7iaq")

[node name="Throbber" type="Control" parent="Camera2D/Control/ComboMeter" unique_id=1948550459 node_paths=PackedStringArray("music_manager")]
anchors_preset = 0
offset_left = -160.0
offset_top = 160.0
offset_right = -160.0
offset_bottom = 160.0
script = ExtResource("2_r33x0")
music_manager = NodePath("../../../../MusicManager")

[node name="LetterBG" type="TextureRect" parent="Camera2D/Control/ComboMeter/Throbber" unique_id=60758120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vx440")

[node name="Letter" type="TextureRect" parent="Camera2D/Control/ComboMeter/Throbber" unique_id=1973866582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1kjys")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D/Control/ComboMeter" unique_id=353076561]
layout_mode = 0
offset_left = -320.0
offset_right = 80.0
offset_bottom = 400.0
scale = Vector2(0.8, 0.8)
max_value = 99.0
fill_mode = 5
radial_initial_angle = 231.7
texture_under = ExtResource("7_geto7")
texture_over = ExtResource("8_rl266")
texture_progress = ExtResource("9_blvhv")
metadata/_edit_use_anchors_ = true

[connection signal="rising_edge" from="." to="Player" method="_on_game_rising_edge"]
[connection signal="beat" from="MusicManager" to="." method="_on_music_manager_beat"]
[connection signal="finished" from="MusicManager/AudioStreamPlayer" to="MusicManager" method="_on_audio_stream_player_finished"]
