[gd_scene format=3 uid="uid://cbrf4g5ng4wvg"]

[ext_resource type="Script" uid="uid://bdclrdtcul136" path="res://scripts/start_button.gd" id="1_v6p8y"]

[node name="Title Screen" type="Control" unique_id=1549449591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="." unique_id=770139642]
layout_mode = 0
offset_left = 534.0
offset_top = 353.0
offset_right = 767.0
offset_bottom = 385.0
text = "Start"
script = ExtResource("1_v6p8y")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
