[gd_scene format=3 uid="uid://cryymrxn0pg5t"]

[ext_resource type="Script" uid="uid://dhvr2c01yh85j" path="res://levels/tutorial_background.gd" id="1_4mjod"]
[ext_resource type="Texture2D" uid="uid://b2hj68gj4d3y5" path="res://levels/tutorialbg/background.png" id="1_8e04c"]
[ext_resource type="Script" uid="uid://dmet47378c8bm" path="res://scripts/throbber.gd" id="2_4mjod"]
[ext_resource type="Texture2D" uid="uid://sp4bmjr2h27w" path="res://levels/tutorialbg/moonglow.png" id="3_cmbca"]
[ext_resource type="Texture2D" uid="uid://diillby2431pw" path="res://levels/tutorialbg/moon.png" id="4_n3ec0"]
[ext_resource type="Texture2D" uid="uid://6n2qpulpsk0l" path="res://levels/tutorialbg/blueclouds.png" id="5_8nmro"]
[ext_resource type="Script" uid="uid://cc6cxd3gnhkvw" path="res://scripts/skewer.gd" id="6_b8wne"]
[ext_resource type="Texture2D" uid="uid://fn5tk6cnwrsu" path="res://levels/tutorialbg/backmountains.png" id="7_0y7pp"]
[ext_resource type="Texture2D" uid="uid://wugrpn8r2hnl" path="res://levels/tutorialbg/middlemountains.png" id="8_fo4a2"]
[ext_resource type="Texture2D" uid="uid://dwxwlc5jsnv72" path="res://levels/tutorialbg/whiteclouds.png" id="9_4l4tg"]
[ext_resource type="Texture2D" uid="uid://16vt54mb2ala" path="res://levels/tutorialbg/frontmountains.png" id="10_p867b"]
[ext_resource type="Texture2D" uid="uid://jcyn00vwqhnd" path="res://levels/tutorialbg/glow.png" id="11_14hlm"]
[ext_resource type="Script" uid="uid://c1vgwdhio18ff" path="res://scripts/glow.gd" id="12_xthdw"]
[ext_resource type="Texture2D" uid="uid://c2dk2fs63hbkj" path="res://levels/tutorialbg/backlamppost.png" id="13_h13u6"]
[ext_resource type="Texture2D" uid="uid://dq7ga8r14moyn" path="res://levels/tutorialbg/backline.png" id="14_50kc1"]
[ext_resource type="Texture2D" uid="uid://bonisy0loobno" path="res://levels/floor/greenfloor.png" id="15_e6cfb"]
[ext_resource type="Texture2D" uid="uid://dpq2fkhimrqn" path="res://levels/floor/purplefloor.png" id="16_sfwh0"]
[ext_resource type="Texture2D" uid="uid://5da1vu57uhpm" path="res://levels/tutorialbg/frontlamppost.png" id="17_k47tt"]
[ext_resource type="Texture2D" uid="uid://dnng04om05j2a" path="res://levels/tutorialbg/bottomline.png" id="18_qeiav"]

[node name="tutorial_background" type="Node2D" unique_id=1734982633]
script = ExtResource("1_4mjod")

[node name="Back" type="Parallax2D" parent="." unique_id=1768763607]
scroll_scale = Vector2(0, 0)

[node name="Background" type="TextureRect" parent="Back" unique_id=239442548]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8e04c")

[node name="Throbber" type="Control" parent="Back" unique_id=1496546289]
layout_mode = 3
anchors_preset = 0
offset_left = 951.0
offset_top = 257.0
offset_right = 951.0
offset_bottom = 257.0
script = ExtResource("2_4mjod")

[node name="MoonGlow" type="TextureRect" parent="Back/Throbber" unique_id=1436947076]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -257.5
offset_right = 297.0
offset_bottom = 257.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cmbca")

[node name="Throbber2" type="Control" parent="Back" unique_id=1052608187]
layout_mode = 3
anchors_preset = 0
offset_left = 956.0
offset_top = 215.0
offset_right = 956.0
offset_bottom = 215.0
script = ExtResource("2_4mjod")
vertical_throb = 1.01
horizontal_throb = 1.01

[node name="Moon" type="TextureRect" parent="Back/Throbber2" unique_id=1720114414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -123.5
offset_right = 124.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n3ec0")

[node name="BlueClouds" type="TextureRect" parent="Back" unique_id=658778675]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_8nmro")

[node name="Skewer" type="Node2D" parent="Back" unique_id=1318546528]
position = Vector2(0, 2160)
script = ExtResource("6_b8wne")
vertical_stretch = 1.01
skew_intensity = 0.0

[node name="BackMountains" type="TextureRect" parent="Back/Skewer" unique_id=1516229307]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -2160.0
offset_right = 1920.0
offset_bottom = -1080.0
grow_vertical = 0
texture = ExtResource("7_0y7pp")

[node name="Far" type="Parallax2D" parent="." unique_id=2009688441]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(3840, 0)

[node name="Skewer" type="Node2D" parent="Far" unique_id=1568769765]
position = Vector2(0, 1080)
script = ExtResource("6_b8wne")
vertical_stretch = 1.02
skew_intensity = 0.01

[node name="MiddleMountains" type="TextureRect" parent="Far/Skewer" unique_id=1119689265]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 3840.0
grow_vertical = 0
texture = ExtResource("8_fo4a2")
stretch_mode = 1

[node name="WhiteClouds" type="TextureRect" parent="Far" unique_id=125542972]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("9_4l4tg")

[node name="WhiteClouds2" type="TextureRect" parent="Far" unique_id=1499374716]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(-1, 1)
texture = ExtResource("9_4l4tg")

[node name="LessFar" type="Parallax2D" parent="." unique_id=965865051]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1920, 0)

[node name="Skewer" type="Node2D" parent="LessFar" unique_id=751045720]
position = Vector2(0, 1080)
script = ExtResource("6_b8wne")
vertical_stretch = 1.05
skew_intensity = 0.03

[node name="FrontMountains" type="TextureRect" parent="LessFar/Skewer" unique_id=465133152]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 1920.0
grow_vertical = 0
texture = ExtResource("10_p867b")

[node name="MiddleLamps" type="Parallax2D" parent="." unique_id=1201740813]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(512, 0)
repeat_times = 7

[node name="Throbber" type="Control" parent="MiddleLamps" unique_id=2029759589]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 661.0
offset_right = 38.0
offset_bottom = 661.0
script = ExtResource("2_4mjod")

[node name="Glow" type="TextureRect" parent="MiddleLamps/Throbber" unique_id=254454507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 22.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_14hlm")
script = ExtResource("12_xthdw")
default_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat1_modulate = Color(0.41708595, 0.68129754, 1, 1)
beat2_modulate = Color(0.78073287, 0.3968951, 0.83933747, 1)
beat3_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat4_modulate = Color(0.48284155, 0.75744313, 0.33124572, 1)

[node name="BackLampPost" type="TextureRect" parent="MiddleLamps" unique_id=218901521]
offset_left = -2.0
offset_top = 617.0
offset_right = 73.0
offset_bottom = 1031.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("13_h13u6")

[node name="Middle" type="Parallax2D" parent="." unique_id=1816083575]
z_index = 1
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1920, 0)

[node name="BackLine" type="TextureRect" parent="Middle" unique_id=158675612]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("14_50kc1")

[node name="DanceLine" type="Parallax2D" parent="." unique_id=1799712937]
z_index = 2
repeat_size = Vector2(388, 0)
repeat_times = 25

[node name="Green" type="TextureRect" parent="DanceLine" unique_id=1332922698]
offset_left = 194.0
offset_top = 950.0
offset_right = 442.0
offset_bottom = 1048.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_e6cfb")
metadata/_edit_use_anchors_ = true

[node name="Purple" type="TextureRect" parent="DanceLine" unique_id=1985920121]
offset_top = 950.0
offset_right = 248.0
offset_bottom = 1048.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_sfwh0")
metadata/_edit_use_anchors_ = true

[node name="FrontLamps" type="Parallax2D" parent="." unique_id=734473001]
z_index = 4
scroll_scale = Vector2(1.2, 1.2)
repeat_size = Vector2(768, 0)
repeat_times = 7

[node name="Throbber" type="Control" parent="FrontLamps" unique_id=989727542]
layout_mode = 3
anchors_preset = 0
offset_left = -83.0
offset_top = 660.0
offset_right = -83.0
offset_bottom = 660.0
script = ExtResource("2_4mjod")

[node name="Glow" type="TextureRect" parent="FrontLamps/Throbber" unique_id=662252621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -51.0
offset_right = 6.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
texture = ExtResource("11_14hlm")
script = ExtResource("12_xthdw")
default_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat1_modulate = Color(0.41708595, 0.68129754, 1, 1)
beat2_modulate = Color(0.78073287, 0.3968951, 0.83933747, 1)
beat3_modulate = Color(0.9372549, 0.8117647, 0.3764706, 1)
beat4_modulate = Color(0.48284155, 0.75744313, 0.33124572, 1)

[node name="FrontLampPost" type="TextureRect" parent="FrontLamps" unique_id=1577095883]
offset_left = -142.0
offset_top = 598.0
offset_right = -67.0
offset_bottom = 887.0
scale = Vector2(1.8, 1.8)
texture = ExtResource("17_k47tt")

[node name="Front" type="Parallax2D" parent="." unique_id=804198907]
z_index = 4
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(63, 0)
repeat_size = Vector2(1920, 0)

[node name="FrontLine" type="TextureRect" parent="Front" unique_id=2138761749]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("18_qeiav")
